<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bus app</title>
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_1c5aa01b0ed0d8e3cbe15bcfd9bf94023'
        });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>














<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BusApp</title>
    <style>
      /* Hide Google Translate top banner and default widget elements */
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      .goog-te-gadget-icon {
        display: none !important;
      }
      .goog-logo-link {
        display: none !important;
      }
      .goog-te-gadget {
        color: transparent !important;
      }
      #google_translate_element {
        display: none !important;
      }

      /* Prevent body shifting down */
      /* body {
        top: 0px !important;
        position: static !important;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateInit() {
        new google.translate.TranslateElement({
          pageLanguage: 'en', // source language of your app
          includedLanguages: 'fr,es,de,it', // supported target languages
          layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
          autoDisplay: false
        }, 'google_translate_element');
      }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateInit"></script>
  </body>
  
</html> -->
